### Get users
GET http://localhost:3000/users

### Get users by id
GET http://localhost:3000/users/62387570fcf9ffc7d18fa2c55

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name":"1",
  "about":"About User1",
  "avatar":"http://user1.avatar"
}

### Update user
PATCH   http://localhost:3000/users/me
Content-Type: application/json

{
  "name":"a",
  "about":"About User11"
}

### Update avatar
PATCH   http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar":"http://user11.avatar"
}
